<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon/icons8-tree-planting-100 (1).png">
    <title>Criadores do Site</title>
    <style>
        body {
            font-family: 'Arial', Helvetica, sans-serif;
            background-image: url('../imagens/plantinhas.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: #ffffff;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px #000000;
        }

        p {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            line-height: 1.6;
            font-size: 1.2em;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            max-width: 800px;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <h1>Créditos dos Criadores do Site</h1>
    <p>
        Este site, dedicado à tecnologia na agricultura, foi desenvolvido com dedicação e cuidado pelos talentosos criadores Henrique e Kauan. Utilizando suas habilidades em JavaScript, CSS e HTML, eles construíram uma plataforma informativa e envolvente para promover a inovação tecnológica no setor agrícola.
        <br><br>
        Henrique e Kauan também utilizaram Python para desenvolver o servidor, que foi fundamental para o funcionamento eficiente do site. Este trabalho proporcionou uma base robusta e confiável para a hospedagem e gerenciamento do conteúdo.
        <br><br>
        Com um design claro e explicativo, este site visa educar e inspirar visitantes sobre a importância e os benefícios das tecnologias modernas na agricultura. Agradecemos imensamente a Henrique e Kauan por seu trabalho árduo e comprometimento em criar este recurso valioso.
    </p>
</body>
</html>
