<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueceu a senha</title>
    <link rel="icon" type="image/x-icon" href="favicon/icons8-tree-planting-100 (1).png">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('../imagens/agricultura-2.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .senha {
            text-align: center;
            margin-top: 15%;
            margin-left: 35%;
            border: none;
            background: transparent;
            box-shadow: 0px 0px 40px black;
            width: 400px;
            height: 290px;
            background-color: transparent;
            border-radius: 10px;
        }
        h1 {
            margin-top: 20%;
        }
    .senha input {
    margin: 7px;
    padding: 10px;
    width: 290px;
    height: 30px;
    font-size: 17px;
    border: none;
    outline: none;
        }

    button {
    font-weight: bold;
    background-color: #FFA500; 
    color: white; 
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: all .3s;
}

button:hover {
    background-color: #FF8C00; 
    transform: scale(1.1);
}

h3 {
    text-shadow:
    -1px -1px 0 #000,  
    1px -1px 0 #000,
   -1px  1px 0 #000,
    1px  1px 0 #000;
}

    </style>
</head>
<body>

    <div class="senha">
        <br>
        <h3 style="color: white; font-size: 25px;">Insira seu e-mail para redefinir sua senha.. </h3>
        <input type="email" name="email" id="email" placeholder="usuario@gmail.com">
        <br><br>
        <a href="index.html">
        <button onclick="enviarFormulario(event)">Enviar</button>
    </a>
    </div>

    <script>
        function enviarFormulario(event) {
            event.preventDefault(); 
            const email = document.getElementById('email').value;
            if (email) {
                alert('Email enviado com sucesso! Por favor, aguarde.');
                window.location.href = 'index.html';
            } else {
                alert('Por favor, insira um email válido.');
            }
        }
    </script>
</body>
</html>